REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY= "AIzaSyBIidBIao8HIw78laMoXCvlxpldnOMWEUU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "karmasoft-44e15.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "karmasoft-44e15"
REACT_APP_FIREBASE_STORAGE_BUCKET= "karmasoft-44e15.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "926355952793"
REACT_APP_FIREBASE_APP_ID= "1:926355952793:web:f785eb8a83a81ca63b5408"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-3G511LZ0TD"

## AWS

REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=